<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 0.8em;
        }

        header {

            text-align: center;

        }

        main {
            text-align: center;

        }

        footer {
            padding-left: 11em;
        }

        h1 {
            padding-left: 13em;
            padding-right: 13em;
        }

        span {
            font-size: 1.1em;
        }

        .desc {
            padding-left: 24.2em;
            padding-right: 24em;
            text-align: left;

        }

        .recipe {
            font-size: 0.9em;
            text-align: left;
            padding-left: 26.0em;
            padding-right: 27em;
        }

        .img {
            height: 5vh;
        }

        .futured {
            color: orange;
            text-align: left;
            padding-left: 1em;
            border-left-style: solid;
            border-left-color: orange;
            border-top-width: 1px;
            margin-inline: 0;
            margin-left: 24em;
            margin-right: auto;

        }

        .focaccia {
            height: 40vh;
            border-radius: 10px;
        }

        a {
            color: green;
        }

        .end {
            padding-left: 12em;
        }

        h5 {
            padding-top: 1em;
            padding-bottom: 1em;

        }

        h6 {
            color: green;
        }

        .banner {
            background-color: rgb(251, 252, 204);
            border-top-style: solid;
            border-top-color: rgb(255, 217, 0);
            font-size: 0.7em;
            height: 25px;
            padding-top: 1em;
            border-left-width: 1px;

        }

        .small {
            font-size: 0.8em;
            color: gray;
        }

        .final {
            padding-left: 3.3em;
        }
    </style>
</head>

<body>
    <header>
        <img class="img" src="assets/logo.png" alt="logo">
        <div>
            <h6 class="banner">Part of <span>A SIMPLY FABOULUS THANKSGIVING</span> </h6>
        </div>
    </header>
    <main>
        <h1>Focaccia with Caramleized Onions, Cranberries, and Brie</h1>
        <p class="desc">Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions,
            tart
            cranberries, and creamy brie. It will become your new favorite holiday starter!
        </p>
        <img class="focaccia" src="assets/focaccia.png" alt="focaccia">
        <p class="small">Image: Sally Vegas</p>
        <div class="futured">
            <p>Futured in <br><a href="#">Fresh cranberries Recepies that go beyond Sauce</a></p>
        </div>
        <div class="recipe">
            <h4>Ingredients:</h4>

            <hr>
            <h5>For the focaccia:</h5>
            <ul>
                <li>4 cups of all purpose flower </li>
                <li>1 1/2 teaspoons instant yeld</li>
                <li>1 1/2 teaspoons of salt</li>
                <li>1 3/4 cups lukewarm water </li>
                <li>1/4 cup of extra virign olive oil, plus more for the pan</li>
            </ul>
            <h5>For the topping:</h5>
            <ul>
                <li>3 medium yellow onion, thiny sliced </li>
                <li>1 tablespoon of balsamic vinegar </li>
                <li>1-2 table spoon olive oil, for brushing on top</li>
                <li>10 onces of Brie, cut into cubes (scarpe rind-off witha a paring knives if desired, thought it's
                    not
                    necessary </li>
                <li>1 1/2 cup of fresh or frozen cranberries</li>
            </ul>
            <h4>Method:</h4>
            <ol>
                <li>Make the foccaccia dough</li>
            </ol>
            <p class="final">In a medium-sized mixing bowls, or in a stand mixer with a paddle attachment, mix all
                togheter
                allthe
                dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough,
                though
                I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the
                flour...
            </p>

        </div>
    </main>
    <footer>
        <p class="end">Read more on <a href="#">Simply Recepies</a></p>
    </footer>
</body>

</html>